[33mcommit 05cc7599a818cbcff91ec62c9b29f3382694eecc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NguyenLinhNhien <nguyenlinhnhien14025@gmail.com>
Date:   Tue Oct 14 17:28:47 2025 +0800

    Delete private info

[33mcommit 5603e6e7675aad744ae00df2f77da8d0931a8e43[m
Author: NguyenLinhNhien <nguyenlinhnhien14025@gmail.com>
Date:   Mon Oct 13 23:12:47 2025 +0800

    Fixed Google Map and Gemini

[33mcommit ac8ff88169578b3ef631b6f6f5712df46d60088a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nhien L. Nguyen <133476210+Lynean@users.noreply.github.com>
Date:   Mon Oct 13 20:42:09 2025 +0700

    Gemini and Google Maps APIs

[33mcommit 84b97b14e9eecfbb1ca8506668d6726ec299f9dc[m
Author: Nhien L. Nguyen <133476210+Lynean@users.noreply.github.com>
Date:   Mon Oct 13 19:01:26 2025 +0700

    Initial commit

[33mcommit 4f93df2de252c95fc5313ff9d494b9cbf00f2ec8[m
Author: Nhien L. Nguyen <133476210+Lynean@users.noreply.github.com>
Date:   Mon Oct 13 19:01:21 2025 +0700

    Initial commit
